[pytest]
#enable live logging in terminal and set log level
log_cli = true
log_cli_level = INFO
#overwrite log in log file and set log level
log_file = logs/test_log.log
log_file_level = DEBUG
#generate html report using pytest-html
addopts = --html=reports/report.html --self-contained-html